API_PUBLIC="537e8aadff4a3c65ecfeab435cfc2564"
API_PRIVATE="039167c7a2acacaffdd0c6c7ee958d3c" 
SENDER_EMAIL="peter@laundrytechsolutions.com" 
SENDER_NAME="peter" 
RECEIVER_EMAIL="paige@laundrytechsolutions.com"
RECEIVER_NAME="paige"

