ACCOUNT_SID="AC6f6b5f8e08f39d54a5312979e399289e"
AUTH_TOKEN="0b095caf7a135e02cbbe95a9e98aef52"
TWILLIO_ACCOUNT_ACCESS="OB3Dw1OM-A9y8Z8QJ43A2zHiWUCBRD1dhi7BaQLj"

API_PUBLIC="537e8aadff4a3c65ecfeab435cfc2564"
API_PRIVATE="f729168543be7bd571aa1dc07bcc9ef3" 
SENDER_EMAIL="peter@laundrytechsolutions.com" 
SENDER_NAME="peter" 
RECEIVER_EMAIL="paige@laundrytechsolutions.com"
RECEIVER_NAME="paige"

